<!DOCTYPE html>
<html>

<head>
    <title>Graph Plotter</title>
    <link rel="stylesheet" href="styles.css">
   
    


</head>

<body>
    <div class="container">
        <h1>Graph Plotter</h1>
        <div class="text-primary">
            <input type="number" id="input-value" placeholder="Input Value">
        </div>
        <div >
        <input type="number" id="max-value" placeholder="Max Value">

        </div>

        </div>
    <button class="btn btn-primary" onclick="plotGraph()">Plot Graph</button>

        
    <div class="container"  id="graph"></div>


    <script src="script.js"></script>
    </div>

</body>

</html>