


.container {
    width: auto;
    height: auto;
    border: #ccc;



.bar-graph {
    width: 50px;
    height: 240px;

    border: 50px solid #f7f4f4;
    display: inline-block;
}

.input-bar {
    background-color: #72c1da;
    width: 100%;
    transition: height 0.5s;
}

.remaining-bar {
    background-color: #ccc;
    width: 100%;
    transition: height 0.5s;
}

.pie-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 50px solid #f2efef;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.input-slice,
.remaining-slice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip: rect(0, 100px, 200px, 0);
    transform-origin: center center;
}

.input-slice {
    background-color: #75c1da;
    transform: rotate(0deg);
    transition: transform 0.5s;
}

.remaining-slice {
    background-color: #ccc;
    transform: rotate(0deg);
    transition: transform 0.5s;
}

.gradient-bar-graph {

    width: 50px;
    height: 240px;
    border: 50px solid #f7f4f4;
    display: inline-block;
    position: relative;
}



.gradient-bar {
    width: 100%;
    height: 100%;
    
}
}